{
  "name": "da1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dwcks/bad-word-filter-vi-en": "^1.1.3",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.1",
    "profanity-cleaner": "^0.0.3",
    "puppeteer": "^24.10.2",
    "qs": "^6.14.0",
    "sequelize": "^6.37.7",
    "string-similarity": "^4.0.4",
    "validator": "^13.12.0",
    "vnpay": "^2.4.4"
  }
}
